import React from 'react'
import styled from 'styled-components'
import { Container } from '../../uikit/uikit'

const NewsPageTitle = styled.h3`
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #045599;
    max-width: 750px;
    margin: 60px 0;
`

const NewsPageText = styled.p`
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #3F3F3F;
`

const NewsPageUl = styled.ul`
    padding: 30px 0 30px 16px;
    li{
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: #3F3F3F;
    }
`

const NewsPage = () => {
  return (
    <Container>
        <NewsPageTitle>Что такое инвестирование в ценные бумаги</NewsPageTitle>
        <NewsPageText>
            Под инвестированием в ценные бумаги понимается вложение средств в различные активы – от объектов недвижимости и бизнес-проектов до ценных бумаг и криптовалют. Если вложить деньги в недвижимость вы можете самостоятельно и без особых проблем, то при выходе на рынок ценных бумаг вам нужно:
        </NewsPageText>
        <NewsPageUl>
            <li>
                четко осознавать риски, так как рыночная стоимость ценных бумаг зависит от множества факторов;
            </li>
            <li>
                располагать деньгами на длительный срок, так как мгновенная продажа портфеля ценных бумаг наверняка повлечет убытки;
            </li>
            <li>
                заручиться поддержкой опытных специалистов и управляющей компании, которые помогут выбрать оптимальный вариант инвестирования.
            </li>
        </NewsPageUl>
        <NewsPageText>
            Каждая ценная бумага удостоверяет право ее владельца на часть имущественных активов либо подтверждает факт займа. Ценные бумаги выпускаются в стандартном бумажном виде или в электронной форме.
        </NewsPageText>
        <NewsPageTitle>
            Виды инвестирования
        </NewsPageTitle>
        <NewsPageText>
            Сам по себе вид ценной бумаги уже может свидетельствовать о потенциальном доходе. Среди наиболее распространенных финансовых инструментов, представленных на рынке, можно выделить:
        </NewsPageText>
        <NewsPageUl>
            <li>
                государственные ценные бумаги (облигации, казначейские обязательства и т. д.), по которым обязательства несет Кыргызская Республика.
            </li>
            <li>
                облигации, которые подтверждают долговое обязательство и право на получение фиксированного процента;
            </li>
            <li>
                векселя, которые всегда оформляются в виде бумажного документа, предусматривают обязательство о выкупе за определенную сумму;
            </li>
            <li>
                акции, которые подтверждают право на часть уставного капитала акционерного общества (АО), могут давать право на управление и получение дивидендов от деятельности компании;
            </li>
            <li>
                криптовалюта — разновидность цифровой валюты, учет внутренних расчетных единиц которой обеспечивает децентрализованная платежная система, работающая в полностью автоматическом режиме
            </li>
        </NewsPageUl>

        <NewsPageText>
            Возможно и инвестирование в ценные бумаги производного характера (опционы, фьючерсы и свопы). Не все виды финансовых инструментов доступны на фондовом рынке. Например, инвестор может вложить деньги в вексель, однако оборот такого документа происходит вне фондовых бирж.
        </NewsPageText>
        <NewsPageText style={{margin: '0 0 30px 0'}}>
            Вкладывать свои средства можно в любые виды бумаг, представленных на рынке. Однако каждая из них будет иметь свои особенности при определении гарантированного дохода, рыночной стоимости. Например, акции крупных государственных компаний и банков могут принести пассивный доход, однако в условиях инфляции он не позволит рассчитывать на прибыль. Поэтому рекомендуется делать инвестиции в ценные бумаги с учетом их курсовой стоимости на бирже, чтобы рассчитывать на значительный доход.
        </NewsPageText>
    </Container>
  )
}

export default NewsPage