import React from 'react'
import { useNavigate } from 'react-router-dom'
import { HeaderNavText } from '../../components/header/hedearStyledComponents'
import NewsSideBar from '../../components/newComponents/NewsSideBar'
import { Container, Flex } from '../../uikit/uikit'

import styled from 'styled-components'
import NewsPage from '../../components/newComponents/NewsPage'

const StyledWrap = styled.div`
  width: 100%;
  margin: 2rem 0; 
  border-top: 1px solid #DADADA;
`

const News:React.FC = () => {
  const [info, setInfo] = React.useState([
    {name: 'США запретили операции с Центробанком, ФНБ и Минфином России1',
    text: 'Astana International Exchange («AIX», «Биржа»), Центральный депозитарий ценных бумаг AIX («AIX CSD») и Euroclear Bank рады объявить о запуске нового сервиса по расширенным расчетам. В соответствии с соглашением институциональные инвесторы могут осуществлять расчеты по сделкам с иностранными ценными бумагами, допущенными к обращению в Euroclear Bank и торгуемыми на AIX, либо через свой счет открытый в Euroclear Bank (если они являются участниками Euroclear Bank и AIX), либо через счет своего кастодиана в Euroclear Bank.</br>Новый сервис предлагает международным инвесторам более высокую эффективность затрат, поскольку эти сделки теперь могут совершаться непосредственно в мультивалютной среде Euroclear.</br>Для получения расширенного расчетного обслуживания заинтересованные участники рынка должны предоставить Euroclear Bank доверенность о том, что AIX CSD имеет право отправлять указания по расчетам, касающимся их счета в Euroclear Bank.',
    date: '28 Апреля'},
    {name: 'США запретили операции с Центробанком, ФНБ и Минфином России2',
    text: 'Astana International Exchange («AIX», «Биржа»), Центральный депозитарий ценных бумаг AIX («AIX CSD») и Euroclear Bank рады объявить о запуске нового сервиса по расширенным расчетам. В соответствии с соглашением институциональные инвесторы могут осуществлять расчеты по сделкам с иностранными ценными бумагами, допущенными к обращению в Euroclear Bank и торгуемыми на AIX, либо через свой счет открытый в Euroclear Bank (если они являются участниками Euroclear Bank и AIX), либо через счет своего кастодиана в Euroclear Bank.</br>Новый сервис предлагает международным инвесторам более высокую эффективность затрат, поскольку эти сделки теперь могут совершаться непосредственно в мультивалютной среде Euroclear.</br>Для получения расширенного расчетного обслуживания заинтересованные участники рынка должны предоставить Euroclear Bank доверенность о том, что AIX CSD имеет право отправлять указания по расчетам, касающимся их счета в Euroclear Bank.',
    date: '28 Апреля'},
    {name: 'США запретили операции с Центробанком, ФНБ и Минфином России3',
    text: 'Astana International Exchange («AIX», «Биржа»), Центральный депозитарий ценных бумаг AIX («AIX CSD») и Euroclear Bank рады объявить о запуске нового сервиса по расширенным расчетам. В соответствии с соглашением институциональные инвесторы могут осуществлять расчеты по сделкам с иностранными ценными бумагами, допущенными к обращению в Euroclear Bank и торгуемыми на AIX, либо через свой счет открытый в Euroclear Bank (если они являются участниками Euroclear Bank и AIX), либо через счет своего кастодиана в Euroclear Bank.</br>Новый сервис предлагает международным инвесторам более высокую эффективность затрат, поскольку эти сделки теперь могут совершаться непосредственно в мультивалютной среде Euroclear.</br>Для получения расширенного расчетного обслуживания заинтересованные участники рынка должны предоставить Euroclear Bank доверенность о том, что AIX CSD имеет право отправлять указания по расчетам, касающимся их счета в Euroclear Bank.',
    date: '28 Апреля'},
    {name: 'США запретили операции с Центробанком, ФНБ и Минфином России4',
    text: 'Astana International Exchange («AIX», «Биржа»), Центральный депозитарий ценных бумаг AIX («AIX CSD») и Euroclear Bank рады объявить о запуске нового сервиса по расширенным расчетам. В соответствии с соглашением институциональные инвесторы могут осуществлять расчеты по сделкам с иностранными ценными бумагами, допущенными к обращению в Euroclear Bank и торгуемыми на AIX, либо через свой счет открытый в Euroclear Bank (если они являются участниками Euroclear Bank и AIX), либо через счет своего кастодиана в Euroclear Bank.</br>Новый сервис предлагает международным инвесторам более высокую эффективность затрат, поскольку эти сделки теперь могут совершаться непосредственно в мультивалютной среде Euroclear.</br>Для получения расширенного расчетного обслуживания заинтересованные участники рынка должны предоставить Euroclear Bank доверенность о том, что AIX CSD имеет право отправлять указания по расчетам, касающимся их счета в Euroclear Bank.',
    date: '28 Апреля'},
    {name: 'США запретили операции с Центробанком, ФНБ и Минфином России5',
    text: 'Astana International Exchange («AIX», «Биржа»), Центральный депозитарий ценных бумаг AIX («AIX CSD») и Euroclear Bank рады объявить о запуске нового сервиса по расширенным расчетам. В соответствии с соглашением институциональные инвесторы могут осуществлять расчеты по сделкам с иностранными ценными бумагами, допущенными к обращению в Euroclear Bank и торгуемыми на AIX, либо через свой счет открытый в Euroclear Bank (если они являются участниками Euroclear Bank и AIX), либо через счет своего кастодиана в Euroclear Bank.</br>Новый сервис предлагает международным инвесторам более высокую эффективность затрат, поскольку эти сделки теперь могут совершаться непосредственно в мультивалютной среде Euroclear.</br>Для получения расширенного расчетного обслуживания заинтересованные участники рынка должны предоставить Euroclear Bank доверенность о том, что AIX CSD имеет право отправлять указания по расчетам, касающимся их счета в Euroclear Bank.',
    date: '28 Апреля'},
    {name: 'США запретили операции с Центробанком, ФНБ и Минфином России6',
    text: 'Astana International Exchange («AIX», «Биржа»), Центральный депозитарий ценных бумаг AIX («AIX CSD») и Euroclear Bank рады объявить о запуске нового сервиса по расширенным расчетам. В соответствии с соглашением институциональные инвесторы могут осуществлять расчеты по сделкам с иностранными ценными бумагами, допущенными к обращению в Euroclear Bank и торгуемыми на AIX, либо через свой счет открытый в Euroclear Bank (если они являются участниками Euroclear Bank и AIX), либо через счет своего кастодиана в Euroclear Bank.</br>Новый сервис предлагает международным инвесторам более высокую эффективность затрат, поскольку эти сделки теперь могут совершаться непосредственно в мультивалютной среде Euroclear.</br>Для получения расширенного расчетного обслуживания заинтересованные участники рынка должны предоставить Euroclear Bank доверенность о том, что AIX CSD имеет право отправлять указания по расчетам, касающимся их счета в Euroclear Bank.',
    date: '28 Апреля'},
    {name: 'США запретили операции с Центробанком, ФНБ и Минфином России7',
    text: 'Astana International Exchange («AIX», «Биржа»), Центральный депозитарий ценных бумаг AIX («AIX CSD») и Euroclear Bank рады объявить о запуске нового сервиса по расширенным расчетам. В соответствии с соглашением институциональные инвесторы могут осуществлять расчеты по сделкам с иностранными ценными бумагами, допущенными к обращению в Euroclear Bank и торгуемыми на AIX, либо через свой счет открытый в Euroclear Bank (если они являются участниками Euroclear Bank и AIX), либо через счет своего кастодиана в Euroclear Bank.</br>Новый сервис предлагает международным инвесторам более высокую эффективность затрат, поскольку эти сделки теперь могут совершаться непосредственно в мультивалютной среде Euroclear.</br>Для получения расширенного расчетного обслуживания заинтересованные участники рынка должны предоставить Euroclear Bank доверенность о том, что AIX CSD имеет право отправлять указания по расчетам, касающимся их счета в Euroclear Bank.',
    date: '28 Апреля'}
])
const [activeNews, setActiveNews] = React.useState(info[0].name)

  const navigate = useNavigate()
  return (
        <>
          <Container>
            <Flex direction='column' margin='20px 0'>
                <HeaderNavText 
                  style={{margin: '10px 0'}} 
                  onClick={() => navigate('/dividendcalendar')}>
                    Dividend Calendar
                </HeaderNavText>
                <HeaderNavText
                  style={{margin: '10px 0'}}
                  onClick={() => navigate('/earningcalendar')}>
                    Earning Calendar
                </HeaderNavText>
            </Flex> 
          </Container>
          <StyledWrap>
              <Container>
          
                <Flex>
                  <NewsSideBar info={info} newsClick={setActiveNews}/>
                  <NewsPage info={info} name={activeNews}/>
                </Flex> 
              </Container>
        </StyledWrap>
  </>
  )
}

export default News