import React from 'react'
import { Flex } from '../../../../uikit/uikit'
import { SMHFlex, SMText, SMTitle2, SMWrap, SMPreTtile, SMPreText, MarketVB } from '../MCSC'


const MCSOther6:React.FC = () => {
  return (
    <SMWrap>
        <SMTitle2 margin='0 0 50px 0'>Сектор недвижимости</SMTitle2>
        <SMHFlex margin='20px 0 0 0' justify='space-between'>
            <Flex direction='column'>
                <SMPreTtile margin='0 0 30px 0' style={{color: '#045599'}}>Аукцион на повышение Аукцион на понижение</SMPreTtile>
                <SMPreTtile  style={{color: '#045599'}}>Ипотечные ценные бумаги Ликвидность для банков организованный рынок</SMPreTtile>
            </Flex>
            <SMText>
                Минимальный размер Гарантийной суммы установлен в 50 000 (пятьдесят тысяч) сом. Верхний предел для Гарантийной суммы не лимитирован. <br/><br/>

                Аукцион происходит полностью в электронной форме. Участники на экранах своих девайсов видят текущую информацию по Аукциону, с помощью функционала программы им предоставлена возможность участвовать в каждом шаге Аукциона. Участникам автоматически присваиваются номера либо они указывают свое наименование самостоятельно.<br/><br/>

                Аукцион считается состоявшимся при наличии хотя бы одного Покупателя, допущенного к Аукциону, и принявшего участие в нем.<br/><br/>

                Биржа вправе за плату поручить Посреднику (Риэлтору) провести работы по подготовке /экспертизе пакета документов, представленных на Аукцион Организатором 
            с определением результата проделанной работы (экспертизы).
            </SMText>
        </SMHFlex>

        <Flex direction='column' margin='50px 0 0 0'>
            <SMPreTtile ><span>какие проблемы решает</span></SMPreTtile>
            <ul style={{paddingLeft: '20px'}}>
                <li><SMText margin='10px 0'>Реализации имущества по оптимальной цене на нужную дату</SMText></li>
                <li><SMText margin='10px 0'>Гарантия исполнения обязательств сторонами</SMText></li>
                <li><SMText margin='10px 0'>Гарантия выплаты комиссии посреднику</SMText></li>
                <li><SMText margin='10px 0'>Возможность участия в торгах из любой точки мира</SMText></li>
                <li><SMText margin='10px 0'>Невыгодная начальная цена</SMText></li>
                <li><SMText margin='10px 0'>Снижение стоимости недвижимости в результате торгов</SMText></li>
            </ul>
        </Flex>
        <Flex direction='column' margin='50px 0 0 0'>
            <SMPreTtile ><span>Участники:</span></SMPreTtile>
            <ul style={{paddingLeft: '20px'}}>
                <li><SMText margin='10px 0'>Собственники (продавцы)</SMText></li>
                <li><SMText margin='10px 0'>Застройщики</SMText></li>
                <li><SMText margin='10px 0'>Покупатели</SMText></li>
                <li><SMText margin='10px 0'>Риелторы (в роли посредников)</SMText></li>
                <li><SMText margin='10px 0'>ГРС</SMText></li>
                <li><SMText margin='10px 0'>Организатор торгов</SMText></li>
            </ul>
        </Flex>
        <Flex direction='column' margin='50px 0 0 0'>
            <SMPreTtile ><span>Ипотечные ценные бумаги</span></SMPreTtile>
            <SMText margin='10px 0' style={{maxWidth: '700px'}}>
                ― разновидность вторичных ценных бумаг, служащих универсальным инструментом рефинансирования инвестиций в жилищное строительство, то есть средством для краткосрочного восстановления финансовых вливаний в жилые объекты, которые приобретаются на рынке посредством ипотеки. При этом ценные бумаги поддерживают стабильность рефинансирования ипотечного строительства за счет того, что возврат денежных средств инвестору осуществляется в сроки меньшие, нежели сроки погашения суммы ипотечного кредита.

            </SMText>
        </Flex>
        
    </SMWrap>
  )
}

export default MCSOther6